# Environment variables
ASSISTANT_APIKEY=
ASSISTANT_IAM_APIKEY=
ASSISTANT_URL=https://api.eu-de.assistant.watson.cloud.ibm.com/instances/YOUR-INSTANCE-ID
ASSISTANT_AUTH_TYPE=iam
ASSISTANT_ID=
SERVICE_URL=https://api.eu-de.assistant.watson.cloud.ibm.com

#Microsoft Bot Info
appId=
appPassword=
storageKey=
storageURL=https://YOUR-INSTANCE-NAME.documents.azure.com:443/
