# Environment variables
WORKSPACE_ID= 
CONVERSATION_USERNAME=
CONVERSATION_PASSWORD=
CONVERSATION_URL=https://gateway.watsonplatform.net/assistant/api/

#Microsoft Bot Info
appId=
appPassword=
storageKey=
storageURL=

